CatalogLoginID = <%= properties.catalog_login_id %>
CatalogLoginPassword = <%= properties.catalog_login_password %>
UserSignupPassword = openpaas

APIPlatformServer = <%= properties.apimanager_url %>
APIPlatformPort = 9763
APIPlatformDashboardServer = <%= properties.apimanager_url %>
APIPlatformDashboardPort = 9443
APIPlatformDashboardURL = /store/?tenant=carbon.super

#to change AvailablePlan, restart APIPlatform Service Broker 
AvailablePlan1 = Unlimited
AvailablePlan2 = Bronze

URI.UserSignup =/store/site/blocks/user/sign-up/ajax/user-add.jag
URI.Login =/store/site/blocks/user/login/ajax/login.jag
URI.GetAllPaginatedPublishedAPIs =/store/site/blocks/api/listing/ajax/list.jag
URI.AddAnApplication =/store/site/blocks/application/application-add/ajax/application-add.jag
URI.GenerateAnApplicationKey =/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
URI.AddSubscription =/store/site/blocks/subscription/subscription-add/ajax/subscription-add.jag
URI.RemoveApplication = /store/site/blocks/application/application-remove/ajax/application-remove.jag
URI.RemoveSubscription = /store/site/blocks/subscription/subscription-remove/ajax/subscription-remove.jag
URI.GetAPIsByApplication = /store/site/blocks/subscription/subscription-list/ajax/subscription-list.jag
URI.ListSubscriptions = /store/site/blocks/subscription/subscription-list/ajax/subscription-list.jag
URI.GetAPIDetailInformation = /store/api-docs/
URI.UpdateApplication = /store/site/blocks/application/application-update/ajax/application-update.jag
URI.GetApplications = /store/site/blocks/application/application-list/ajax/application-list.jag
URI.RemoveSubscription = /store/site/blocks/subscription/subscription-remove/ajax/subscription-remove.jag

Keytype1 = PRODUCTION
Keytype2 = SANDBOX

Service.Provider = Framework Center

spring.datasource.platform = jdbc
spring.datasource.initialize =true
