DashboardURL = http://developer.naver.com/wiki/pages/OpenAPI
SupportUrl = http://www.openpaas.org

#Services
##Service no.1
Service1.Name = NaverMap
Service1.Description = Naver map API
Service1.Provider = http://www.naver.com
Service1.DocumentationUrl = http://developer.naver.com/wiki/pages/JavaScript
Service1.Endpoint = http://openapi.map.naver.com/openapi/naverMap.naver
###Plans
####Service no.1 - Plan no.1
Service1.Plan1.Name = basic
Service1.Plan1.Description = 1,000,00 calls per day
Service1.Plan1.Bullet = 1,000,00 calls
Service1.Plan1.Unit = per day


##Service no.2
Service2.Name = NaverAddressToGPS
Service2.Description = Convert address into gps coordinate 
Service2.Provider = http://www.naver.com
Service2.DocumentationUrl = http://developer.naver.com/wiki/pages/JavaScript#section-JavaScript-_EC_9A_94_EC_B2_ADURLRequestUrl
Service2.Endpoint = http://openapi.map.naver.com/api/geocode
###Plans
####Service no.2 - Plan no.1
Service2.Plan1.Name = basic
Service2.Plan1.Description = 1,000,000 calls
Service2.Plan1.Bullet = 1,000,000 calls
Service2.Plan1.Unit = per day


##Service no.3
Service3.Name = NaverSearch
Service3.Description = Naver search API(Blog, News, Movie, Local, etc.) 
Service3.Provider = http://www.naver.com
Service3.DocumentationUrl = http://developer.naver.com/wiki/pages/SrchAPI
Service3.Endpoint = http://openapi.naver.com/search
###Plans
####Service no.3 - Plan no.1
Service3.Plan1.Name = basic
Service3.Plan1.Description = 25,000 calls
Service3.Plan1.Bullet = 25,000 calls
Service3.Plan1.Unit = per day

#spring.datasource.platform = jdbc
#spring.datasource.initialize =true
