# mysql Database Settings
JDBC.Driver = com.mysql.jdbc.Driver
JDBC.Url = jdbc:mysql://<%= properties.database_ip %>/apiplatform
JDBC.Username= <%= properties.apiplatform_broker_username %>
JDBC.Password = <%= properties.apiplatform_broker_password %>
