DashboardUrl = http://www.data.go.kr
SupportUrl = http://www.openpaas.org

#Services
##Service no.1
Service1.Name = PublicPerformance
Service1.Description = Performances, exhibits information display
Service1.Provider = http://www.culture.go.kr
Service1.DocumentationUrl = https://www.data.go.kr/subMain.jsp#/L3B1YnIvdXNlL3ByaS9Jcm9zT3BlbkFwaURldGFpbC9vcGVuQXBpTGlzdFBhZ2UkQF4wMTJtMSRAXnB1YmxpY0RhdGFQaz0xNTAwMDEyMCRAXmJybUNkPU9DMDAwOCRAXnJlcXVlc3RDb3VudD0zNDQkQF5vcmdJbmRleD1PUEVOQVBJ
Service1.Endpoint = http://www.culture.go.kr/openapi/rest/publicperformancedisplays
###Plans
####Service no.1 - Plan no. 1
Service1.Plan1.Name = basic
Service1.Plan1.Description = total 1,000,000 calls
Service1.Plan1.Bullet = 1,000,000 calls
Service1.Plan1.Unit = total


##Service no.2
Service2.Name = IncheonCulture
Service2.Description = Culture performances information held in Incheon City
Service2.Provider = http://iq.ifac.or.kr/
Service2.DocumentationUrl = http://iq.ifac.or.kr/openAPI/look/
Service2.Endpoint = http://iq.ifac.or.kr/openAPI/real/search.php
###Plans
####Service no.2 - Plan no. 1
Service2.Plan1.Name = basic
Service2.Plan1.Description = 5,000 calls per day
Service2.Plan1.Bullet = 5,000 calls
Service2.Plan1.Unit = per day


##Service no.3
Service3.Name = DaejeonFestival
Service3.Description = Culture Festival information held in Daejeon City
Service3.Provider = http://data.daejeon.go.kr/
Service3.DocumentationUrl = https://www.data.go.kr/subMain.jsp#/L3B1YnIvcG90L215cC9Jcm9zTXlQYWdlL29wZW5EZXZHdWlkZVBhZ2UkQF4wMTJtMSRAXnB1YmxpY0RhdGFQaz0xNTAwNjk2OSRAXnB1YmxpY0RhdGFEZXRhaWxQaz11ZGRpOjJkZjQ4YzY3LWIxYjAtNGMyOS04YTc3LWQyMmQ2Mjc3MTJmZCRAXm9wcnRpblNlcU5vPTgyNTYkQF5tYWluRmxhZz10cnVl
Service3.Endpoint = http://data.daejeon.go.kr/openapi-data/service/rest/festival/festivalDaejeonService/festivalDaejeon
###Plans
####Service no.3 - Plan no. 1
Service3.Plan1.Name = basic
Service3.Plan1.Description = 1,000 calls per day
Service3.Plan1.Bullet = 1,000 calls
Service3.Plan1.Unit = per day


##Service no.4
Service4.Name = JeonnamPerformanceList
Service4.Description = Performances, exhibits information held in Jeonnam
Service4.Provider = http://api.namdokorea.com/
Service4.DocumentationUrl = http://api.namdokorea.com/main
Service4.Endpoint =http://api.namdokorea.com/openapi/performance/list
###Plans
####Service no.4 - Plan no. 1
Service4.Plan1.Name = basic
Service4.Plan1.Description = 5,000 calls per day
Service4.Plan1.Bullet = 5,000 calls
Service4.Plan1.Unit = per day


#spring.datasource.platform = jdbc
#spring.datasource.initialize =true
